---
external_ntp_host: pool.ntp.org

default_region: RegionOne
default_tenant: default

global_log_verbose: False
global_log_debug: False

ntp_host: "{{ hostvars[groups['ntpserver'][0]]|find_ip(management_network) }}"

mysql_host: "{{ hostvars[groups['mysql'][0]]|find_ip(management_network) }}"
mysql_root_password: "{{ lookup('password', inventory_dir + '/credentials/mysql-root-password') }}"

rabbit_host: "{{ hostvars[groups['rabbitmq'][0]]|find_ip(management_network) }}"

keystone_endpoint_host: "{{ hostvars[groups['keystone'][0]]|find_ip(management_network) }}"
keystone_internal_url: http://{{ keystone_endpoint_host }}:5000/v2.0
keystone_admin_url: http://{{ keystone_endpoint_host }}:35357/v2.0
keystone_public_url: http://{{ hostvars[groups['keystone'][0]]|find_ip(api_network) }}:5000/v2.0

keystone_admin_token: "{{ lookup('password', inventory_dir + '/credentials/keystone-admin-token') }}"

glance_endpoint_host: "{{ hostvars[groups['glance'][0]]|find_ip(management_network) }}"
glance_internal_url: http://{{ glance_endpoint_host }}:9292 
glance_admin_url: "{{ glance_internal_url }}"
glance_public_url: http://{{ hostvars[groups['glance'][0]]|find_ip(api_network) }}:9292

nova_endpoint_host: "{{ hostvars[groups['nova-controller'][0]]|find_ip(management_network) }}"
nova_internal_url: http://{{ nova_endpoint_host }}:8774/v2/%(tenant_id)s
nova_admin_url: "{{ nova_internal_url }}"
nova_public_url: http://{{ hostvars[groups['nova-controller'][0]]|find_ip(api_network) }}:8774/v2/%(tenant_id)s

ec2_internal_url: http://{{ nova_endpoint_host }}:8773/services/Cloud
ec2_admin_url: http://{{ nova_endpoint_host }}:8773/services/Admin
ec2_public_url: http://{{ hostvars[groups['nova-controller'][0]]|find_ip(api_network) }}:8773/services/Cloud

quantum_endpoint_host: "{{ hostvars[groups['quantum-api'][0]]|find_ip(management_network) }}"
quantum_internal_url: http://{{ quantum_endpoint_host }}:9696
quantum_admin_url: "{{ quantum_internal_url }}"
quantum_public_url: http://{{ hostvars[groups['quantum-api'][0]]|find_ip(api_network) }}:9696

swift_endpoint_host: "{{ hostvars[groups['swift-proxy'][0]]|find_ip(management_network) }}"
swift_internal_url: http://{{ swift_endpoint_host }}:8888/v1/AUTH_%(tenant_id)s
swift_admin_url: http://{{ swift_endpoint_host }}:8888/v1
swift_public_url: http://{{ hostvars[groups['swift-proxy'][0]]|find_ip(api_network) }}:8888/v1/AUTH_%(tenant_id)s

metadata_proxy_shared_secret: "{{ lookup('password', inventory_dir + '/credentials/metadata-proxy-shared-secret') }}"

admin_password: "{{ lookup('password', inventory_dir + '/credentials/admin-password') }}"

