#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0

stop quantum-dhcp-agent
stop quantum-l3-agent
quantum-ovs-cleanup
start quantum-l3-agent
start quantum-dhcp-agent

exit 0
