[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = {{ swift_hash_path_prefix }}
swift_hash_path_suffix = {{ swift_hash_path_suffix }}

# make sure we have newline after value

