[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
debug = {{ global_log_debug }}
verbose = {{ global_log_verbose }}

# The Quantum user information for accessing the Quantum API.
auth_url = {{ keystone_admin_url }}
auth_region = {{ default_region }}
admin_tenant_name = service
admin_user = quantum
admin_password = {{ quantum_identity_password }}

# IP address used by Nova metadata server
nova_metadata_ip = {{ nova_endpoint_host }}

# TCP Port used by Nova metadata server
nova_metadata_port = 8775

# When proxying metadata requests, Quantum signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: quantum_metadata_proxy_shared_secret
metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}
